<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="
    " alt="">
    <h2>minhas viagens</h2>
    <div class="container">
        <input type="checkbox" id="menu">
        <label for="menu">
            <span><h2>categorias</h2></span>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </label>
    </div>
    </header>
    <section>
        <div>
            <p></p>
<p></p>
        </div>
        <img src="" alt="">
    </section>
</body>
</html>